<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RelativeLayout_Main"
    >

    <ImageView
        android:id="@+id/ImageView_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/face4"
        />

    <TextView
        android:id="@+id/TextView_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#60000000"
        android:text="로딩중"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:gravity="right"
        />

</RelativeLayout>